#Игра "Крестики-Нолики"

#Создаю переменную в которой будет храниться поле 3x3 в виде списка 
P = list(range (1,10))


#Создаю функцию которая печатает поле в текущем варианте в зависимости от хода игроков
def Pole():
  
  print ("__________")
  for i in range(3):

      print ( P[0 + i*3],"|", P[1 + i*3],"|", P[2 + i*3] )
      print ("----------")
 

#Создаю функцию которая обновляет данные на игровом поле в зависимости от хода.
def HodXO(XO):
  while 1:
    hod=input("Куда поставить " + XO + " ? ")
    if not (hod in "123456789"):
        print ("Введите корректное значение области поля!")
        continue 
    
    hod=int(hod)
    if str(P[hod-1]) in "XO":
      print ("Эта область поля занята")
      continue 
      
    else:  
      P[hod-1]=XO
      break

#Создаю функцию проверки выигрыша
def WIN():
  Winner = [(1,2,3),(4,5,6),(7,8,9),(1,4,7),(2,5,8),(3,6,9),(1,5,9),(3,5,7)]
  for klet in Winner:
    if (P[klet[0]-1])==(P[klet[1]-1])==(P[klet[2]-1]): 
        return P[klet[0]-1]
  else:
    return False

#Создаю функцию самой игры использующую остальные функции на каждом шагу
def GameXO():
  count = 0
  while 1:
    Pole()
    if count%2==0:
        HodXO("X") 
    else:
        HodXO("O") 
    if count > 3:
      winner=WIN()
      if winner:
        Pole()
        print (winner, "победили!" )
        break
    count += 1
    if count>8:
        print ("Ничья")
        break

#Вызываю саму функцию игры        
      
GameXO()